*,
:after,
:before {
  box-sizing: border-box;
}
html,
body {
  min-height: 100vh;
  flex-direction: column;
  display: flex;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d3b714;
  padding: 10px;
}
.menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.nav_menu {
  display: flex;
}
.menu a {
  text-decoration: none;
}
.menu > li {
  padding: 5px;
}

.img {
  padding: 15px;
}
.main {
  display: flex;
  flex: 1 0 auto;
}
.main_content {
  padding: 10px;
  text-align: center;
}
.aside1 {
  background-color: #c798b9;
  width: 210px;
  order: -1;
  text-align: center;
  flex-shrink: 0;
  padding: 10px;
}
.aside2 {
  background-color: #9cb1c7;
  text-align: center;
  flex-shrink: 0;
  width: 210px;
  padding: 10px;
}
.footer {
  flex: 0 0 auto;
  text-align: center;
  background-color: #86ec86;
  padding: 10px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.product_card {
  width: calc(33.333% - 20px);
  text-align: center;
  border: 1px solid #685174;
  background-color: #fff;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button {
  display: block;
  text-decoration: none;
  background: #685174;
  color: white;
  border-radius: 20px;
  width: 35px;
  transition: ease 0.2s;
  margin: auto auto 10px;
}
.button:hover {
  background: black;
}

.img {
  border-radius: 50%;
  border: 8px #c7b7b7 solid;
  padding: 0;
  margin: 10px;
  width: 100px;
}
.img1 {
  width: 200px;
}
#menu_toggle {
  opacity: 0;
}

@media (max-width: 1024px) {
  .product_card {
    width: calc(33.33% - 20px);
  }
  .main {
    flex-direction: column;
  }
  .aside1 {
    order: 0;
    width: 100%;
  }
  .aside2 {
    width: 100%;
  }
  .img1 {
    width: 150px;
  }
}

@media (max-width: 768px) {
  .product_card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 490px) {
  body {
    font-size: 1.3em;
  }

  .product_card {
    width: calc(100% - 20px);
  }

  .menu_btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 25px;
    right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    z-index: 1;
  }
  .menu_btn > span,
  .menu_btn > span::before,
  .menu_btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu_btn > span::before {
    content: "";
    top: -8px;
  }
  .menu_btn > span::after {
    content: "";
    top: 8px;
  }
  main p {
    padding: 10px;
  }
  .menu {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    visibility: hidden;
    width: 100px;
    padding: 30px 5px;
    list-style: none;
    text-align: center;
    background-color: #76a1bd;
    box-shadow: 1px 0px 6px rgba(218, 75, 75, 0.2);
  }
  .menu_item {
    display: block;
    padding: 10px 24px;
    color: #333;
    font-family: "Akaya Telivigala", sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu_item:hover {
    background-color: #331f1f;
  }
  #menu_toggle:checked ~ .menu_btn > span {
    transform: rotate(45deg);
  }

  #menu_toggle:checked ~ .menu_btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu_toggle:checked ~ .menu_btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu_toggle:checked ~ .menu {
    visibility: visible;
    right: 0;
  }
}
